<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout :: layout('Welcome', ~{::content})}">

<th:block th:fragment="content">
    <h1>Welcome</h1>
    <span class="badge">Insecure By Design (IBD)</span>

    <p>
        This project is a modular training application designed for demonstrating common web vulnerabilities
        in a controlled environment. Each vulnerability is isolated into its own page so it can be enabled
        or removed without breaking the rest of the application.
    </p>

    <div class="callout">
        <b>Status:</b> UI shell is ready. Vulnerability code will be added page-by-page.
    </div>
</th:block>

</html>
