<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!doctype html>
        <html xmlns:th="http://www.thymeleaf.org"
        th:replace="~{layout :: layout('How to Use', ~{::content})}">
        <th:block th:fragment="content">
        <h1>How to use this project</h1>
        <p>
        This app is intentionally designed for security demos. Each vulnerability is implemented as a separate
        page/module so you can enable it for a demo and remove it after without breaking the rest of the project.
        </p>

        <h3>Recommended workflow</h3>
        <p>
        1) Start the app<br/>
        2) Open the page for a specific vulnerability (SQLi, XSS, Broken Auth, etc.)<br/>
        3) Demonstrate the issue + the fix<br/>
        4) Disable/remove the module if needed
        </p>

        <div class="callout">
        <b>Rule:</b> Never deploy this publicly. Use only on localhost / lab networks.
        </div>
        </th:block>
        </html>
    </title>
</head>
<body>

</body>
</html>