<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:fragment="layout(title, content)">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title th:text="${title}">InsecureBD</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
</head>

<body>
<div class="app">

    <header class="topbar">
        <div class="brand">
            <div class="logo-box">
                <span class="logo-text">IBD Logo</span>
            </div>
            <div class="site-name">InsecureBD</div>
        </div>

        <nav class="topnav">
            <a th:href="@{/}" class="toplink">Home</a>
            <a th:href="@{/products}" class="toplink">Products</a>
            <a th:href="@{/about}" class="toplink">About Us</a>
            <a th:href="@{/blog}" class="toplink">Blog</a>
        </nav>

        <!-- AUTH SECTION -->
        <div class="auth-section"
             sec:authorize="isAuthenticated()">

        <span class="user-info">
            <span class="user-dot"></span>
            <span sec:authentication="name"></span>
        </span>

            <form th:action="@{/logout}" method="post">
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        </div>

    </header>

    <div class="body">
        <aside class="sidebar">
            <a th:href="@{/}" class="sideitem">Welcome!</a>
            <a th:href="@{/how-to-use}" class="sideitem">How to use?</a>
            <a th:href="@{/owasp}" class="sideitem">OWASP</a>

            <div class="sidesection">Vulnerabilities</div>
            <a th:href="@{/sql-injection}" class="sideitem">SQL Injection</a>
            <a th:href="@{/rxss}" class="sideitem">Reflected XSS</a>
            <a th:href="@{/broken-auth}" class="sideitem">Broken Auth</a>
            <a th:href="@{/security-misconfig}" class="sideitem">Security Misconfiguration</a>
        </aside>

        <main class="content">
            <div class="card" th:replace="${content}">
                <!-- fallback content if fragment fails -->
                <h1>Page</h1>
                <p>If you see this, the content fragment wasn't injected.</p>
            </div>
        </main>
    </div>

    <footer class="footer">
        <span>Demo training app — modules can be enabled/disabled.</span>

    </footer>

</div>
</body>
</html>
