/* ============================================================
   GLOBAL THEME VARIABLES
   ============================================================ */
:root {
    --bg: #0b1220;
    --panel: #0f1b33;
    --card: #0f172a;
    --card2: #101f3a;
    --text: #e8eefc;
    --muted: #a9b6d3;
    --border: rgba(255,255,255,0.10);
    --accent: #60a5fa;
    --accent2: #34d399;
    --danger: #fb7185;
}

/* ============================================================
   BASE + GLOBAL
   ============================================================ */
* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background:
            radial-gradient(1200px 700px at 15% 10%, rgba(96,165,250,0.20), transparent 60%),
            radial-gradient(900px 600px at 85% 0%, rgba(52,211,153,0.18), transparent 55%),
            var(--bg);
    color: var(--text);
}

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ============================================================
   TOP BAR
   ============================================================ */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 18px;
    border-bottom: 1px solid var(--border);
    background: rgba(15,27,51,0.75);
    backdrop-filter: blur(10px);
}

.brand { display: flex; align-items: center; gap: 14px; }

.logo-box {
    width: 240px;
    height: 64px;
    border: 1px dashed rgba(255,255,255,0.25);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.03);
}

.logo-text { color: var(--muted); font-weight: 700; letter-spacing: 0.5px; }
.site-name { font-weight: 800; opacity: 0.9; }

.topnav { display: flex; gap: 14px; }

.toplink {
    color: var(--text);
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid transparent;
}
.toplink:hover {
    border-color: var(--border);
    background: rgba(255,255,255,0.04);
}

.auth-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #c9d6ff;
    opacity: 0.9;
}

.user-dot {
    width: 8px;
    height: 8px;
    background: #4da3ff;
    border-radius: 50%;
    margin-right: 6px;
}

.logout-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: #ffffff;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s ease;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #4da3ff;
}


/* ============================================================
   LAYOUT
   ============================================================ */
.body {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 18px;
    padding: 18px;
    flex: 1;
}

.sidebar {
    background: rgba(15,23,42,0.72);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 12px;
    height: fit-content;
    position: sticky;
    top: 92px;
}

.sideitem {
    display: block;
    padding: 10px 12px;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text);
    border: 1px solid transparent;
    margin-bottom: 8px;
}
.sideitem:hover {
    background: rgba(96,165,250,0.10);
    border-color: rgba(96,165,250,0.22);
}

.sidesection {
    margin: 14px 6px 10px;
    font-size: 0.85rem;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.12em;
}

.content { min-height: 540px; }

/* ============================================================
   CARDS + BADGES + CALLOUTS
   ============================================================ */
.card {
    background: rgba(16,31,58,0.76);
    border: 1px solid var(--border);
    border-radius: 18px;
    padding: 22px;
    box-shadow: 0 18px 60px rgba(0,0,0,0.35);
}

.badge {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 700;
    font-size: 0.85rem;
    border: 1px solid var(--border);
    background: rgba(255,255,255,0.04);
}

.callout {
    padding: 14px;
    border-radius: 14px;
    border: 1px solid rgba(52,211,153,0.22);
    background: rgba(52,211,153,0.10);
}

.callout-error {
    border-color: var(--danger) !important;
    background: rgba(251,113,133,0.10) !important;
}

/* ============================================================
   INPUTS + BUTTONS (FINAL XSS ONE-ROW LAYOUT)
   ============================================================ */

/* Shared form-row behavior */
.form-row {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

/* Label stays visible and aligned */
.input-label {
    font-weight: 600;
    white-space: nowrap;
}

/* Input grows to fill space */
.input-field {
    flex: 1;
    height: 42px;
    padding: 0 14px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: rgba(255,255,255,0.05);
    color: var(--text);
}

/* Buttons same height as input */
.btn,
a.btn {
    height: 42px;
    padding: 0 20px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: rgba(255,255,255,0.06);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    color: var(--text);
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: 0.2s ease;
}

.btn:hover,
a.btn:hover {
    background: rgba(96,165,250,0.15);
    border-color: var(--accent);
}

/* ============================================================
   SPACING UTILITIES
   ============================================================ */
.mt-8  { margin-top: 8px; }
.mt-12 { margin-top: 12px; }
.mt-16 { margin-top: 16px; }
.mt-20 { margin-top: 20px; }
.mt-24 { margin-top: 24px; }
.mt-32 { margin-top: 32px; }

/* ============================================================
   XSS / SQLi SECTION MARKERS
   ============================================================ */
.section-unsafe {
    border-left: 4px solid var(--danger);
    padding-left: 12px;
}

.section-safe {
    border-left: 4px solid var(--accent2);
    padding-left: 12px;
}

.wide { min-width: 260px; }
.fullwidth { width: 100%; }

/* ============================================================
   TABLES
   ============================================================ */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
}

th, td {
    padding: 10px 14px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

th {
    font-weight: 700;
    background: rgba(255,255,255,0.04);
}

tbody tr:hover {
    background: rgba(255,255,255,0.03);
}



/* Wrapper */
.dropdown-custom {
    position: relative;
    width: 200px;
    cursor: pointer;
    user-select: none;
}

/* Selected item */
.dropdown-selected {
    height: 42px;
    padding: 0 40px 0 14px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: rgba(255,255,255,0.05);
    color: var(--text);
    display: flex;
    align-items: center;
    font-size: 0.95rem;
}

/* Arrow */
.dropdown-custom::after {
    content: "";
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid var(--accent);
}

/* Options list */
.dropdown-options {
    position: absolute;
    top: 48px;
    left: 0;
    width: 100%;
    background: rgba(16,31,58,0.95);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 6px 0;
    list-style: none;
    margin: 0;
    display: none;
    z-index: 20;
}

/* Each option */
.dropdown-options li {
    padding: 10px 14px;
    color: var(--text);
}

.dropdown-options li:hover {
    background: rgba(96,165,250,0.15);
}


/* ===== LOGIN PAGE ===== */

.login-body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(135deg, #0f1f3a, #1b2d4f);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.login-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    padding: 40px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    text-align: left;
    color: #ffffff;
}

.login-card h2 {
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 18px;
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 14px;
    margin-bottom: 6px;
    opacity: 0.8;
}

.input-group input {
    padding: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 14px;
}

.input-group input:focus {
    box-shadow: 0 0 0 2px #4da3ff;
}

.login-btn {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    background: #4da3ff;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease;
}

.login-btn:hover {
    background: #3b8ed9;
}

.error-msg {
    color: #ff6b6b;
    font-size: 14px;
    margin-bottom: 15px;
}

.success-msg {
    color: #4caf50;
    font-size: 14px;
    margin-bottom: 15px;
}

