<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
</head>

<body class="login-body">

<div class="login-wrapper">

    <div class="login-card">

        <h2>Login</h2>

        <p th:if="${param.error}" class="error-msg">
            Invalid username or password.
        </p>

        <p th:if="${param.logout}" class="success-msg">
            You have been logged out.
        </p>

        <form th:action="@{/login}" method="post">

            <div class="input-group">
                <label>Username</label>
                <input type="text" name="username" required>
            </div>

            <div class="input-group">
                <label>Password</label>
                <input type="password" name="password" required>
            </div>

            <button type="submit" class="login-btn">Sign in</button>

        </form>

    </div>

</div>

</body>
</html>
