<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout :: layout('OWASP Overview', ~{::content})}">
<th:block th:fragment="content">
    <h1>OWASP Overview</h1>
    <p>
        OWASP is a global community focused on improving software security. The OWASP Top 10 is a widely used list
        of common and high-impact web application risks.
    </p>

    <p>
        In this project, each sidebar item maps to a vulnerability module. We’ll add vulnerable code + a safe version
        so you can show both the attack and the fix.
    </p>

    <div class="callout">
        <b>For your demo:</b> pick 3–5 pages (SQLi, XSS, Broken Auth, Security Misconfig) and implement them one at a time.
    </div>
</th:block>
</html>
