<!doctype html>
<html th:replace="~{layout :: layout('Cross-Site Scripting (XSS)', ~{::content})}"
      xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="content">

    <!-- Page Title -->
    <h1>Reflected Cross‑Site Scripting</h1>
    <p>
        This module demonstrates how user‑submitted content is displayed in different rendering
        modes. It specifically illustrates <b>Reflected Cross‑Site Scripting (XSS)</b>, where the
        message you enter is immediately reflected back into the page.
    </p>

    <!-- Learning Objectives -->
    <div class="badge mt-24">
        Objective: Understand how reflected XSS occurs and how proper output handling prevents it
    </div>

    <!-- What You'll Learn -->
    <div class="card mt-24">
        <h2>What You'll Learn</h2>
        <ul class="mt-16">
            <li>How reflected XSS works in real applications</li>
            <li>How raw output can lead to unintended script execution</li>
            <li>How escaping and sanitization prevent XSS</li>
            <li>How browsers add additional layers of protection</li>
        </ul>
    </div>

    <!-- Note -->
    <div class="callout mt-24">
        <b>Note:</b> This page intentionally demonstrates unsafe rendering for educational purposes.
        Do not use these patterns in production systems.
    </div>

    <!-- What is Reflected XSS -->
    <div class="card mt-24">
        <h2>What is Reflected XSS?</h2>
        <p>
            Reflected XSS occurs when an application takes user input and immediately displays it
            back to the user without escaping or sanitizing it. Because the input is not stored,
            the attack only works when the victim clicks a crafted link or submits a form.
        </p>
        <p>
            If the application renders the input as raw HTML, an attacker can inject unintended
            markup or JavaScript into the page.
        </p>
    </div>

    <!-- How to Use This Demo -->
    <div class="card mt-24">
        <h2>How to Use This Demo</h2>
        <ol class="mt-16">
            <li>Enter a short message and observe how it appears in each output mode.</li>
            <li>Try entering HTML formatting (e.g., &lt;b&gt;Hello&lt;/b&gt;).</li>
            <li>Experiment with more complex input to see how each mode behaves.</li>
            <li>Compare raw, escaped, and sanitized rendering.</li>
        </ol>
    </div>

    <!-- Input Form -->
    <div id="search-section" class="card mt-24">
        <h2>Submit a Message</h2>
        <p>Enter a message below to see how it is displayed in different rendering modes:</p>

        <form class="mt-16" method="get" th:action="@{/rxss}">
            <div class="form-row xss-row">

                <label for="xss-input" class="input-label">Your message</label>

                <input class="input-field"
                       id="xss-input"
                       name="input"
                       placeholder="Type a message to preview (e.g., Hello, <b>Welcome</b>)"
                       th:value="${input}">

                <button class="btn">Submit</button>

                <button class="btn"
                        onclick="document.getElementById('xss-input').value='';"
                        formaction="/rxss"
                        formmethod="get">
                    Clear
                </button>
            </div>
        </form>
    </div>

    <!-- Output Comparison -->
    <div id="results-section" class="card mt-24">
        <h2>Output Comparison</h2>
        <p>This section shows how the same message is displayed using different rendering approaches.</p>

        <!-- Raw Output -->
        <div class="section-unsafe mt-24">
            <h3>1. Raw Output (vulnerable)</h3>
            <div class="card mt-16">
                <span th:utext="${input ?: ''}"></span>
            </div>

            <div class="callout mt-16">
                <b>Why this is vulnerable:</b> <code>th:utext</code> inserts the content directly into the page
                without escaping. This is what causes reflected XSS.
            </div>

            <pre class="mt-16"><code>&lt;span th:utext="${input}"&gt;&lt;/span&gt;</code></pre>
        </div>

        <!-- Escaped Output -->
        <div class="section-safe mt-24">
            <h3>2. Escaped Output (safe)</h3>
            <div class="card mt-16">
                <span th:text="${input ?: ''}"></span>
            </div>

            <div class="callout callout-info mt-16">
                <b>Why this is safe:</b> <code>th:text</code> escapes HTML characters before rendering.
                This prevents XSS by treating the input as plain text.
            </div>

            <pre class="mt-16"><code>&lt;span th:text="${input}"&gt;&lt;/span&gt;</code></pre>
        </div>

        <!-- Sanitized Output -->
        <div class="section-safe mt-24">
            <h3>3. Sanitized Output (safe)</h3>
            <div class="card mt-16">
                <span th:text="${safeInput ?: ''}"></span>
            </div>

            <div class="callout callout-info mt-16">
                <b>Why this is safe:</b> The server removes or replaces potentially unsafe characters.
            </div>

            <pre class="mt-16"><code>String sanitized = input
    .replace("&lt;", "&amp;lt;")
    .replace("&gt;", "&amp;gt;");
model.addAttribute("safeInput", sanitized);</code></pre>
        </div>
    </div>

    <!-- Payload List -->
    <div class="card mt-24">
        <h2>Example Inputs and Expected Behavior</h2>
        <p>These examples help you understand how different rendering modes behave.</p>

        <ul class="mt-16">
            <li>
                <code>&lt;script&gt;alert('Test')&lt;/script&gt;</code><br>
                <b>Raw output:</b> May attempt to run a script (browser/CSP may block it).<br>
                <b>Escaped output:</b> Displays the tag as text.<br>
                <b>Sanitized output:</b> Removes or neutralizes the tag.
            </li>

            <li class="mt-16">
                <code>&lt;b&gt;Hello&lt;/b&gt;</code><br>
                <b>Raw output:</b> Renders bold text.<br>
                <b>Escaped output:</b> Shows &lt;b&gt;Hello&lt;/b&gt; as plain text.<br>
                <b>Sanitized output:</b> Removes the tags.
            </li>

            <li class="mt-16">
                <code>&lt;img src=x onerror=alert('XSS')&gt;</code><br>
                <b>Raw output:</b> May trigger an error handler (browser/CSP may block it).<br>
                <b>Escaped output:</b> Displays the tag as text.<br>
                <b>Sanitized output:</b> Removes the tag.
            </li>

            <li class="mt-16">
                <code>&lt;h1 onclick="alert('Hi')"&gt;Click me&lt;/h1&gt;</code><br>
                <b>Raw output:</b> Renders a clickable header.<br>
                <b>Escaped output:</b> Displays the tag as text.<br>
                <b>Sanitized output:</b> Removes the tag.
            </li>
        </ul>

        <div class="callout mt-20">
            <b>Important:</b> Modern browsers and CSP headers may block some behaviors even in raw mode.
            This is expected and demonstrates real‑world protections.
        </div>
    </div>


    <script src="/js/scroll-helper.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            scrollOnSearch({
                queryParam: "input",
                searchSectionId: "search-section",
                resultsSectionId: "results-section"
            });
        });
    </script>


</th:block>
</html>