<!doctype html>
<html th:replace="~{layout :: layout('SQL Injection', ~{::content})}"
      xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="content">

    <!-- Page Title -->
    <h1>SQL Injection</h1>
    <p>
        This module demonstrates how different query construction methods affect how user input
        is processed by the database. It specifically illustrates how <b>SQL Injection</b> occurs
        when user input is inserted directly into a SQL query without proper parameterization.
    </p>

    <!-- Learning Badge -->
    <div class="badge mt-24">
        Objective: Understand SQL Injection and how parameterized queries prevent it
    </div>

    <!-- What You'll Learn -->
    <div class="card mt-24">
        <h2>What You'll Learn</h2>
        <ul class="mt-16">
            <li>How SQL Injection vulnerabilities occur in real applications</li>
            <li>The difference between unsafe string‑concatenated queries and safe parameterized queries</li>
            <li>How attackers manipulate input to alter database behavior</li>
            <li>How prepared statements protect your application</li>
        </ul>
    </div>

    <!-- What Is SQL Injection -->
    <div class="card mt-24">
        <h2>What Is SQL Injection?</h2>
        <p class="mt-16">
            SQL Injection (SQLi) occurs when user input is inserted directly into a SQL query
            without validation or parameterization. Attackers can inject SQL fragments that modify
            the intended query, allowing them to:
        </p>

        <ul class="mt-16">
            <li>Bypass login checks</li>
            <li>Extract sensitive data</li>
            <li>Modify or delete records</li>
            <li>Execute administrative operations</li>
        </ul>

        <div class="callout mt-16">
            <b>Example:</b><br>
            If an application runs:<br>
            <code>SELECT * FROM users WHERE username = 'USER_INPUT'</code><br><br>
            An attacker can enter:<br>
            <code>' OR '1'='1</code><br><br>
            Turning the query into a condition that always returns true.
        </div>
    </div>

    <!-- How to Use This Demo -->
    <div class="card mt-24">
        <h2>How to Use This Demo</h2>

        <ol class="mt-16">
            <li>Enter a username such as <code>alice</code> to perform a normal search.</li>
            <li>Switch the mode to <b>Vulnerable</b> to enable unsafe SQL concatenation.</li>
            <li>Try entering unexpected input to observe how the query behaves.</li>
            <li>Switch back to <b>Safe</b> mode to see how parameterized queries block manipulation.</li>
        </ol>

        <div class="callout mt-16">
            This demo is intentionally simplified to highlight the core concepts behind SQL Injection.
        </div>
    </div>

    <!-- Search Form -->
    <div id="search-section" class="card mt-24">
        <h2>Search Users</h2>
        <p class="mt-16">
            Enter a username to search the user directory:
        </p>

        <form class="mt-16" method="get" th:action="@{/sql-injection}">

            <div class="form-row">
                <label class="input-label" for="search-q">Username</label>
                <input class="input-field wide"
                       id="search-q"
                       name="q"
                       placeholder="Search by username (e.g., ali)"
                       th:value="${q}">
            </div>

            <div class="form-row mt-16">
                <label class="input-label" for="mode">Search mode</label>

                <div class="dropdown-custom">
                    <div class="dropdown-selected"
                         th:text="${mode == 'vuln'} ? 'Vulnerable' : 'Safe'">
                        Standard search (safe)
                    </div>

                    <ul class="dropdown-options">
                        <li data-value="safe">Safe</li>
                        <li data-value="vuln">Vulnerable</li>
                    </ul>

                    <input id="mode" name="mode" th:value="${mode}" type="hidden">
                </div>

                <button class="btn">Run</button>
                <button class="btn"
                        formaction="/sql-injection"
                        formmethod="get"
                        onclick="document.getElementById('search-q').value='';">
                    Clear
                </button>
            </div>
        </form>
    </div>

    <!-- Mode Indicator -->
    <div class="badge mt-24"
         style="border-color: var(--danger); color: var(--danger);"
         th:if="${isVulnerable}">
        Vulnerable Mode (unsafe SQL concatenation)
    </div>

    <div class="badge mt-24"
         style="border-color: var(--accent2); color: var(--accent2);"
         th:if="${!isVulnerable}">
        Safe Mode (safe parameterized query)
    </div>

    <!-- Results -->
    <div id="results-section" class="card mt-24">
        <h2>Results</h2>

        <div th:if="${error}" class="callout callout-error mt-16">
            <b>Error:</b> <span th:text="${error}"></span>
        </div>

        <div class="mt-16" th:if="${#lists.isEmpty(results)}">
            <p>No matching users found.</p>
        </div>

        <table class="mt-16 fullwidth" th:if="${!#lists.isEmpty(results)}">
            <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th th:if="${isVulnerable}">Password</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="u : ${results}">
                <td th:text="${u.id()}"></td>
                <td th:text="${u.username()}"></td>
                <td th:if="${isVulnerable}" th:text="${u.password()}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- SQL Query Display -->
    <div class="card mt-24">
        <h2>Executed SQL Query</h2>

        <!-- Vulnerable Query -->
        <pre class="mt-16" th:if="${isVulnerable}">
<code>
SELECT id, username, password
FROM demo_users
WHERE username LIKE '%[[${q}]]%'
</code>
        </pre>

        <div class="callout mt-16" th:if="${isVulnerable}">
            <b>Why this is vulnerable:</b>
            The query is built using string concatenation, allowing user input to modify the SQL structure.
            <br><br>
            <code>WHERE username LIKE '%" + userInput + "%'</code>
        </div>

        <!-- Safe Query -->
        <pre class="mt-16" th:if="${!isVulnerable}">
<code>
SELECT id, username, password
FROM demo_users
WHERE username LIKE ?
</code>
        </pre>

        <div class="callout callout-info mt-16" th:if="${!isVulnerable}">
            <b>Why this is safe:</b>
            Parameterized queries treat user input as data, not SQL code.
            <br><br>
            <code>preparedStatement.setString(1, "%" + userInput + "%");</code>
        </div>
    </div>

    <!-- Common SQLi Payloads -->
    <div class="card mt-24">
        <h2>Example Inputs and Expected Behavior</h2>

        <ul class="mt-16">
            <li>
                <code>' OR '1'='1</code><br>
                <b>Vulnerable mode:</b> Returns all users.<br>
                <b>Safe mode:</b> Treated as a literal string; returns no matches.
            </li>

            <li class="mt-16">
                <code>' OR '1'='1' --</code><br>
                <b>Vulnerable mode:</b> Bypasses conditions and comments out the rest of the query.<br>
                <b>Safe mode:</b> No effect; query remains intact.
            </li>

            <li class="mt-16">
                <code>' UNION SELECT NULL, username, password FROM users --</code><br>
                <b>Vulnerable mode:</b> Attempts to extract data from another table.<br>
                <b>Safe mode:</b> UNION injection is blocked.
            </li>

            <li class="mt-16">
                <code>' ORDER BY 3 --</code><br>
                <b>Vulnerable mode:</b> Used to determine number of columns.<br>
                <b>Safe mode:</b> Treated as plain text.
            </li>
        </ul>

        <div class="callout mt-20">
            <b>Important:</b> Real databases may behave differently depending on configuration,
            but the core vulnerability remains the same.
        </div>
    </div>

    <!-- Dropdown + Scroll Scripts -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const dropdown = document.querySelector(".dropdown-custom");
            const selected = dropdown.querySelector(".dropdown-selected");
            const options = dropdown.querySelector(".dropdown-options");
            const hiddenInput = document.getElementById("mode");

            selected.addEventListener("click", () => {
                options.style.display =
                    options.style.display === "block" ? "none" : "block";
            });

            options.querySelectorAll("li").forEach(option => {
                option.addEventListener("click", () => {
                    selected.textContent = option.textContent;
                    hiddenInput.value = option.dataset.value;
                    options.style.display = "none";
                });
            });

            document.addEventListener("click", (e) => {
                if (!dropdown.contains(e.target)) {
                    options.style.display = "none";
                }
            });
        });
    </script>

    <script src="/js/scroll-helper.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            scrollOnSearch({
                queryParam: "q",
                searchSectionId: "search-section",
                resultsSectionId: "results-section"
            });
        });
    </script>

</th:block>
</html>