<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(title, content)">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${title}">InsecureBD</title>
    <link rel="stylesheet" th:href="@{/css/app.css}">
</head>

<body>
<div class="app">

    <header class="topbar">
        <div class="brand">
            <div class="logo-box">
                <span class="logo-text">IBD Logo</span>
            </div>
            <div class="site-name">InsecureBD</div>
        </div>

        <nav class="topnav">
            <a th:href="@{/}" class="toplink">Home</a>
            <a th:href="@{/products}" class="toplink">Products</a>
            <a th:href="@{/about}" class="toplink">About Us</a>
            <a th:href="@{/blog}" class="toplink">Blog</a>
        </nav>
    </header>

    <div class="body">
        <aside class="sidebar">
            <a th:href="@{/}" class="sideitem">Welcome!</a>
            <a th:href="@{/how-to-use}" class="sideitem">How to use?</a>
            <a th:href="@{/owasp}" class="sideitem">OWASP</a>

            <div class="sidesection">Vulnerabilities</div>
            <a th:href="@{/sql-injection}" class="sideitem">SQL Injection</a>
            <a th:href="@{/xss}" class="sideitem">Cross-site scripting</a>
            <a th:href="
