:root{
    --bg: #0b1220;
    --panel: #0f1b33;
    --card: #0f172a;
    --card2: #101f3a;
    --text: #e8eefc;
    --muted: #a9b6d3;
    --border: rgba(255,255,255,0.10);
    --accent: #60a5fa;
    --accent2: #34d399;
    --danger: #fb7185;
}

*{ box-sizing: border-box; }
body{
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    background: radial-gradient(1200px 700px at 15% 10%, rgba(96,165,250,0.20), transparent 60%),
    radial-gradient(900px 600px at 85% 0%, rgba(52,211,153,0.18), transparent 55%),
    var(--bg);
    color: var(--text);
}

.app{ min-height: 100vh; display: flex; flex-direction: column; }

.topbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 14px 18px;
    border-bottom: 1px solid var(--border);
    background: rgba(15,27,51,0.75);
    backdrop-filter: blur(10px);
}

.brand{ display:flex; align-items:center; gap: 14px; }
.logo-box{
    width: 240px;
    height: 64px;
    border: 1px dashed rgba(255,255,255,0.25);
    border-radius: 12px;
    display:flex;
    align-items:center;
    justify-content:center;
    background: rgba(255,255,255,0.03);
}
.logo-text{ color: var(--muted); font-weight: 700; letter-spacing: 0.5px; }
.site-name{ font-weight: 800; color: var(--text); opacity: 0.9; }

.topnav{ display:flex; gap: 14px; }
.toplink{
    color: var(--text);
    text-decoration:none;
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid transparent;
}
.toplink:hover{
    border-color: var(--border);
    background: rgba(255,255,255,0.04);
}

.body{
    display:grid;
    grid-template-columns: 260px 1fr;
    gap: 18px;
    padding: 18px;
    flex: 1;
}

.sidebar{
    background: rgba(15,23,42,0.72);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 12px;
    height: fit-content;
    position: sticky;
    top: 92px;
}

.sideitem{
    display:block;
    padding: 10px 12px;
    border-radius: 12px;
    text-decoration:none;
    color: var(--text);
    border: 1px solid transparent;
    margin-bottom: 8px;
}
.sideitem:hover{
    background: rgba(96,165,250,0.10);
    border-color: rgba(96,165,250,0.22);
}

.sidesection{
    margin: 14px 6px 10px;
    font-size: 0.85rem;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.12em;
}

.content{
    min-height: 540px;
}

.card{
    background: rgba(16,31,58,0.76);
    border: 1px solid var(--border);
    border-radius: 18px;
    padding: 22px;
    box-shadow: 0 18px 60px rgba(0,0,0,0.35);
}

h1{ margin: 0 0 8px; font-size: 2rem; }
p{ color: var(--muted); line-height: 1.6; }

.badge{
    display:inline-block;
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 700;
    font-size: 0.85rem;
    border: 1px solid var(--border);
    background: rgba(255,255,255,0.04);
    color: var(--text);
}

.callout{
    margin-top: 16px;
    padding: 14px 14px;
    border-radius: 14px;
    border: 1px solid rgba(52,211,153,0.22);
    background: rgba(52,211,153,0.10);
    color: var(--text);
}

.footer{
    padding: 12px 18px;
    border-top: 1px solid var(--border);
    color: var(--muted);
    background: rgba(15,27,51,0.55);
}
